<ivy-module version="2.0">
  <info organisation="com.aposbot" module="aposbot"/>

  <configurations>
    <conf name="compile" description="Libraries needed only for compilation"/>
    <conf name="runtime" description="Libraries only needed at runtime" extends="compile"/>
  </configurations>

  <dependencies>
    <dependency org="com.google.code.gson" name="gson" rev="2.8.8" conf="compile->default"/>
	<dependency org="org.apache.httpcomponents.client5" name="httpclient5" rev="5.1" conf="compile->default"/>

    <dependency org="com.google.code.gson" name="gson" rev="2.8.8" conf="runtime->master"/>
	<dependency org="org.apache.httpcomponents.client5" name="httpclient5" rev="5.1" conf="runtime->master"/>
  </dependencies>
</ivy-module>